{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-29F526E0\\SQLEXPRESS;Database=EF_Core;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }



}
